<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>7449b823-2ae9-498b-987b-f52d4f757427</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="EFCore.NamingConventions" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetTestTask.Application\DotnetTestTask.Application.csproj" />
    <ProjectReference Include="..\DotnetTestTask.Infrastructure\DotnetTestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
