# DotnetTestTask

./: .gitignore  Directory.Build.Props  Directory.Packages.props  DotnetTestTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/postgres_data/base/16469/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  16473  16479  16486  16487  16493  16494  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2605  (+169 more)
.containers/postgres_data/base/16604/: 16608  16614  16621  16622  16628  16629  pg_internal.init
.containers/postgres_data/base/16800/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16801  16804  16806  16807  16810  16817  16818  174  175  2187  (+214 more)
.containers/postgres_data/base/5/: pg_internal.init
.containers/postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/DotnetTestTask.Api/: Dockerfile  DotnetTestTask.Api.csproj  DotnetTestTask.Api.http  ErrorHandlingMiddleware.cs  HttpContextExtensions.cs  Program.cs  appsettings.Development.json
src/DotnetTestTask.Api/Controllers/: ExceptionJournalController.cs  TreeController.cs
src/DotnetTestTask.Api/Models/: JournalFilterDto.cs
src/DotnetTestTask.Api/Properties/: launchSettings.json
src/DotnetTestTask.Application/: DependencyInjection.cs  DotnetTestTask.Application.csproj  SecureException.cs
src/DotnetTestTask.Application/CreateNode/: CreateNodeCommand.cs  CreateNodeCommandHandler.cs
src/DotnetTestTask.Application/DeleteNode/: DeleteNodeCommand.cs  DeleteNodeCommandHandler.cs
src/DotnetTestTask.Application/GetExceptionJournal/: GetExceptionJournalQuery.cs  GetExceptionJournalQueryHandler.cs  GetExceptionJournalQueryHanler.cs  JournalRecordDto.cs
src/DotnetTestTask.Application/GetExceptionJournalRecordById/: GetExceptionJournalRecordByIdQuery.cs  GetExceptionJournalRecordByIdQueryHandler.cs
src/DotnetTestTask.Application/GetOrCreateTree/: GetOrCreateTreeCommand.cs  GetOrCreateTreeCommandHandler.cs
src/DotnetTestTask.Application/GetOrCreateTree/Models/: NodeDto.cs  TreeDto.cs
src/DotnetTestTask.Application/RenameNode/: RenameNodeCommand.cs  RenameNodeCommandHandler.cs
src/DotnetTestTask.Core/: DotnetTestTask.Core.csproj
src/DotnetTestTask.Core/JournalAggregate/: ExceptionJournal.cs  IExceptionJournalRepository.cs  NodeId.cs
src/DotnetTestTask.Core/TreeAggregate/: INodeRepository.cs  Node.cs  NodeId.cs
src/DotnetTestTask.Infrastructure/: DatabaseOptionsSetup.cs  DependencyInjection.cs  DotnetTestTask.Infrastructure.csproj
src/DotnetTestTask.Infrastructure/Data/: AppDbContext.cs  PostgresConnectionFactory.cs  TestDbContextSeed.cs
src/DotnetTestTask.Infrastructure/Data/Config/: ExceptionJournalConfiguration.cs  NodeConfiguration.cs
src/DotnetTestTask.Infrastructure/Migrations/: 20250904064108_InitialCreate.Designer.cs  20250904064108_InitialCreate.cs  20250904103611_AddedExceptionJournal.Designer.cs  20250904103611_AddedExceptionJournal.cs  AppDbContextModelSnapshot.cs
src/DotnetTestTask.Infrastructure/Repositories/: NodeRepository.cs
src/SharedKernel.Application/: SharedKernel.Application.csproj
src/SharedKernel.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SharedKernel.Core/: SharedKernel.Core.csproj
src/SharedKernel.Core/Output/: Error.cs  Result.cs  ResultT.cs
src/SharedKernel.Core/Persistence/: IDatabaseInitializer.cs  IDbConnectionFactory.cs  ISession.cs
src/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
src/SharedKernel.Infrastructure/Database/: DatabaseOptions.cs  Session.cs
