<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="FluentValidator" Version="2.0.4" />
		<PackageVersion Include="FluentValidator.Core" Version="1.0.1" />
	</ItemGroup>
</Project>