<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Core\SharedKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Behaviors\" />
  </ItemGroup>

</Project>
